-- Initial mata.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mata
version:             0.1.0.0

license-file:        LICENSE
author:              bsmt
maintainer:          bsmt@krax.in

build-type:          Simple

cabal-version:       >=1.10

library
  exposed-modules: Mata.Hex, Mata.Base64, Mata.XOR, Mata.English, Mata.HTTP

  build-depends:       base >=4.8 && <4.9, bytestring, base64-bytestring,
                       hexstring, text, binary, containers, lens, wreq,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-mata
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends: base >=4.8 && <4.9,
                 test-framework,
                 test-framework-hunit,
                 HUnit,
                 bytestring,
                 hexstring,
                 mata