-- Initial mata.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mata
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              bsmt
maintainer:          bsmt@krax.in
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Mata.Hex, Mata.Base64, Mata.XOR
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring, base64-bytestring,
                       hexstring, text, binary
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-mata
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends: base >=4.8 && <4.9,
                 test-framework,
                 test-framework-hunit,
                 HUnit,
                 bytestring,
                 hexstring,
                 mata